server {
    listen 80;
    server_name ssot.franciszekszeptycki.com;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $cookie_csrf_token;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
        types {
            text/css css;
            application/javascript js;
        }
    }
}
